{
  parserClass="com.zhangfb95.plugins.mdp.parser.MdpParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Mdp"
  psiImplClassSuffix="Impl"
  psiPackage="com.zhangfb95.plugins.mdp.psi"
  psiImplPackage="com.zhangfb95.plugins.mdp.psi.impl"

  elementTypeHolderClass="com.zhangfb95.plugins.mdp.psi.MdpTypes"
  elementTypeClass="com.zhangfb95.plugins.mdp.psi.MdpElementType"
  tokenTypeClass="com.zhangfb95.plugins.mdp.psi.MdpTokenType"

  psiImplUtilClass="com.zhangfb95.plugins.mdp.psi.impl.MdpPsiImplUtil"

  tokens=[
    ANY=".*"

    WIKI_LINK_START="["
    WIKI_LINK_SEPARATOR="]\s+("
    WIKI_LINK_END=")"
    WIKI_LINK_TEXT=".*"
    WIKI_LINK_REF=".*"
  ]
}

mdpFile ::= item_*

private item_ ::= (element|CRLF)

element ::= !<<eof>> (line | COMMENT)

line ::= (ANY link ANY)

link ::= (WIKI_LINK_START WIKI_LINK_TEXT WIKI_LINK_SEPARATOR WIKI_LINK_REF WIKI_LINK_END)